spring.application.name=desafiopicpay

spring.datasource.url=jdbc:postgresql://localhost:5432/picpay_api
spring.datasource.username=postgres
spring.datasource.password=2003

app.authorization-service=${API_AUTHORIZATION_KEY}
app.notification-service=${API_NOTIFICATION_KEY}
